
 worker_processes auto;

 events{

 }


 http {
     server {
        listen 80;

        include mime.types;

        # Set client upload size - 100Mbyte
        client_max_body_size 100M;

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://django_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }
  }